[gd_scene load_steps=3 format=2]

[ext_resource path="res://Died.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Space.png" type="Texture" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Space2" type="Sprite" parent="."]
position = Vector2( 192, 608 )
texture = ExtResource( 2 )

[node name="Space" type="Sprite" parent="."]
position = Vector2( 192, 160 )
texture = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -29.5
margin_top = -47.0
margin_right = 29.5
margin_bottom = 47.0
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 59.0
margin_bottom = 14.0
text = "You died!"

[node name="Retry" type="Button" parent="VBoxContainer"]
margin_top = 34.0
margin_right = 59.0
margin_bottom = 54.0
text = "Retry"

[node name="Quit" type="Button" parent="VBoxContainer"]
margin_top = 74.0
margin_right = 59.0
margin_bottom = 94.0
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="VBoxContainer/Retry" to="." method="_on_Retry_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
