[gd_scene load_steps=12 format=2]

[ext_resource path="res://Enemy.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Knight0.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Pawn0.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Rook0.png" type="Texture" id=4]
[ext_resource path="res://Sprites/King0.png" type="Texture" id=5]
[ext_resource path="res://Sounds/hit.wav" type="AudioStream" id=6]
[ext_resource path="res://Sounds/shoot.wav" type="AudioStream" id=7]
[ext_resource path="res://Sprites/Bishop.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Queen0.png" type="Texture" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "R",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "N",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "P",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "K",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "Q",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "B",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 60.0

[node name="Enemy" type="Area2D"]
script = ExtResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Q"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )

[node name="shoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )
